<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;
     

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 0px 30px 0px 30px;
   }
   .main-content{
    margin-left: 20px;
    display: flex;
    
   }
   .photo img {
    width:50%;
    height:auto;
    
   }
   .photo{
     margin-left: 80px
   }
  
   .content{
     margin-left: 20px;
     margin-top: 160px;
     text-align: center;
   }
   
  
  .last{
     color:blue;
    padding-bottom:10px;
    margin-left: 100px;
    margin-top: 80px;
   }


   
	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
			
		</ul>
	</nav>
    
    <div class="main-content">

      <div class="photo">
    <img src="happy.png" alt="photo">
    <h4>Happiness KARIGIRWA</h4>
    <p>Interactive Designer</p>
     </div>
    
    <div class="content">
       <h2> About Myself</h2>
       <p>Who are in extremely love with eco friendly system</p>


      <pre>
        It won’t be a bigger problem to find one video game lover in your
        neighbor. Since the introduction of Virtual Game, it has been
        achieving great heights so far as its popularity and technological 
        advancement are concerned. The history of video game is as
        interesting as a fairy tale.
        </pre>
      </div>
    </div>

  <footer>

<div class="last">
 <p> Follow me</p>
</div>
</footer>


</header>
</body>
</html>