<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>

	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;
     padding: 50px;

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 30px;
   }
   .main-content{
    margin-left: 20px;
    
   }
   .head-content{
    display: flex;
   }
   .article{
    width: 90%;
   }
.article h2{
  margin-left: 50px;
}
   .title-main{
    width: 10%;

   }
   .link button{
    margin-left: 300px;
    background-color: red;
    padding: 15px;
    border-radius: 16px;
   }
   .link a{
    margin-left: 170px;
    text-decoration: none;
    color: black;
    background-color: blue;
    padding: 15px;
    border-radius: 16px;
   }
   .link a:hover{
    color: white;
   }
   
	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="project.html">project</a></li>
			<li><a href="create.html">create</a></li>
			<li><a href="logout.html">Logout</a></li>
			
		</ul>
	</nav>
    
    <div class="main-content">

      <div class="head-content">
    <div class="title-main">

      <img src="design.png" alt="logo">
      
      
    </div>
    
    <div class="article">
       <h2>  Why website design matters?</h2>
      <pre>
        
        When your audience visits your website, it gives 
        them their first impression of your business. They 
        will judge your business within seconds. In these 
        first few seconds, you want to make a positive impact.

        
      </pre>

     
      
    </div>
    </div>
    <div class="link">

      <a href="#">Update</a>
      <button type="#">Delete</button>
    </div>


      
    </div>


</header>
</body>
</html>