<!DOCTYPE html>
<html>
<head>
	<title>Article</title>

	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 30px;
   }
   .main-content{
    
    margin-left: 30px;
   }
   .title-main{
    display: flex;
    
   }
   .title-main h2{
    margin-left: 10px;
    margin-top: 70px;
   }
   .comment textarea{
    margin-left: 130px;
   }
	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
    
    <div class="main-content">
    <div class="title-main">
      <img src="design.png" alt="logo">
      <h2>  Why website design matters?</h2>
      
    </div>
    
    <div class="article">

      <p>
        
        When your audience visits your website, it gives them their first impression of your business. They will judge your business within seconds. In these first few seconds, you want to make a positive impact on your audience.
        If your website looks unappealing or outdated, your audience will immediately have a negative impression of your business. They won’t find your website appealing, which deters them from your page. You’ll miss out on leads because they’ll leave your page for a competitor’s page.

        Web design is important because it impacts how your audience perceives your brand. The impression you make on them can either get them to remain on your page and learn about your business or leave your page and turn to a competitor. A good web design helps you keep your leads on your page
      </p>

      <p>
        
        When your audience visits your website, it gives them their first impression of your business. They will judge your business within seconds. In these first few seconds, you want to make a positive impact on your audience.
        If your website looks unappealing or outdated, your audience will immediately have a negative impression of your business. They won’t find your website appealing, which deters them from your page. You’ll miss out on leads because they’ll leave your page for a competitor’s page.

        Web design is important because it impacts how your audience perceives your brand. The impression you make on them can either get them to remain on your page and learn about your business or leave your page and turn to a competitor. A good web design helps you keep your leads on your page
      </p>
      
    </div>

    <div class="comment">
      <h3>comment</h3>
      <hr>
<h5>
  To comment <a href="#">login</a> first

</h5>
<textarea rows="7" cols="30" > </textarea>

<button type="submit">Send</button>
      
    </div>

   </div> 	

    
    

</header>
</body>
</html>