<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>

	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 30px;
   }
   .main-content{
 display: flex;
 margin-top: 80px;
   }
   .main-left{
    width: 70%;
    text-align: center;
   }

   .main-right{
    width: 30%;
    text-align: center;
    margin-top: 200px;
   }
   .classs-up{
    display: flex;
   }
   .nawadays{
    width: 50%;
   }
   .skills{
    width: 50%;
   }
   a{
    text-decoration: none;
    color: white;
   }

	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
    
    <div class="main-content">
    <div class="main-left">
      <div class="classs-up">
    	<div class="nawadays">
        <img src="design.png" alt="logo">
    		<h3>Software Development now</h3>
        <pre>
          As the World  is improving technology,
          being a developer is helpeful for the 
          world but also for yourself...<a href="article.html">continue</a></pre>
    	</div>
         <div class="skills">
    		<img src="print.png" alt="logo">
    		<h3>Software Development Skills</h3>
    		<pre>
          The programming language level
          growth when you are a developer 
          and you have excellent organisational 
          and time management skills...<a href="#">continue</a>
        </pre>

    		</div>
        </div>


  <div class="matter">
    <img src="weblogo.png" alt="logo">
    <h3>Why Website design matter</h3>
    <pre>
      It impacts how your audience perceives
      your brand,a good web designer help your
      leads on your page...<a href="#">continue</a></pre>
    
  </div>
  </div>

<div class="main-right">
  <h4>Software Development now</h4>
  <h4>Software Development Skills</h4>
  <h4>Why Website design matter</h4>
  
</div>


   </div> 	

    
    

</header>
</body>
</html>