<!DOCTYPE html>
<html>
<head>
	<title>my home page</title>
	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 30px;
   }
   #main-content{
     display: flex;

   }
   #description{

   	margin-top: 120px;
   	margin-left: 150px;
   }

   #talk{
   	margin-left: 200px;
   	margin-top: 50px;
   	background-color: #1773A7;
   	width: 15%;
   	padding: 15px;
   	border-radius: 50px;
   	text-align: center;
   }

   #talk a{
   	text-decoration: none;
   	color: black;
   	font-weight: bold;

   }

	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
		</ul>
	</nav>
    
    <div id="main-content">

    	<div class="photo">
    		 <img src="brand.PNG" alt="brand-photo">
    	</div>



    	<div id="description">
    		
    		<h1>Hi, I'm</h1>
    		<h2> Happiness KARIGIRWA</h2>

    		<h3> A software developer and Web designer</h3>

    		<p> As the days go by,the World makes positive changes based on 
technology. Take apart in those changes.</p>


        <div id="talk">
        	<a href="#"> Let us talkkk</a>
        </div>
    	</div>

    
    </div>

</header>
</body>
</html>