<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body h3{
  text-align: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
}

.header {
    
  background-color:#C0C0C0; 
    
  
  } 

    .header h1 {

        color: #FFFAFA;
       
        padding: 10px;
    }

.nav{
    background-color:#808080;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
        padding: 20px;
     width: 100%; 
   height: 100%; 
}
 .nav ul {
display: flex;
justify-content:flex-end;
list-style: none;
 }
.nav a {

  text-decoration: none;
  margin: 10px;
  color: #FFFFFF;
  font-size: 17px;
  padding: 20px;
}

.nav a:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
  
<h3>post </h3>

<div class="container">
  <form name="myForm" id="form1"   method="get">
    <label for="fname">Tittle</label>
    <input type="text" id="tname" name="Tittle" placeholder=" ">

    <label for="lname">Writter</label>
    <input type="text" id="wname" name="name" placeholder=" ">
    
    <label for="subject"> Subject</label>
    <textarea id="subject" name="subject" placeholder=" " style="height:300px"></textarea>

    <input type="submit" value="Submit">
    
  </form>
  </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB0xS0pypYlg717epaDSX1S09LPyhkmi5s",
    authDomain: "happy-s-project.firebaseapp.com",
    databaseURL: "https://happy-s-project.firebaseio.com",
    projectId: "happy-s-project",
    storageBucket: "happy-s-project.appspot.com",
    messagingSenderId: "28830862650",
    appId: "1:28830862650:web:157d2129b7ddfde4599403"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 let db=firebase.firestore()
  console.log(db)
</script>

<script>

// extract form  // Submit form
document.getElementById('form1').addEventListener('submit',submitForm);


//---submit--
 function submitForm(e){
   e.preventDefault();
   // get input
   
   var heading = getInput('tname');
   var writer = getInput('wname');
   var message = getInput('subject');
saveData(heading,writer,message);
   console.log(message);
 }
     
 
 // Function to get form values
 function getInput(id){
    return document.getElementById(id).value;
  }

  //----get html element---


    //---conecting data to firestor
function saveData(a,b,c){
    db.collection("post").add({
    Tittle: a,
    writter :b,
    Subject:c
    
 })
 .then(function(docRef) {
    console.log("Document written with ID: ", docRef.id);
 })
 .catch(function(error) {
    console.error("Error adding document: ", error);
 });
 }
</script> 
</body>
</html>

