<!DOCTYPE html>
<html>
<head>
	<title>Service</title>

	<style type="text/css">
		body{
			background-color: #6F5E5E;
		}
		nav{
			margin-right: 200px;
		}
		nav ul {
          display: flex;
          justify-content: flex-end;
          
		}
   nav ul li a {
     color: black;
     text-decoration: none;

   }

   nav ul li a:hover {
     color: white;
   }

   nav ul li {
   	list-style: none;
   	margin: 30px;
   }
   h1{
     text-align: center;
   }
   .main-content{
    text-align: center;
 
    margin:50px;
   }
   .main-up{
    display: flex;
 
   }

   .main-down{
    display: flex;
   }
   

	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
    <h1> Have a Look at my Services</h1>
    <div class="main-content">
    <div class="main-up">
    <div class="web">
      <img src="wlogo.png" alt="logo">
       <h4>Web Design</h4>
       <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam quis nostrud exercitation.</pre>
         </div>

      <div class="mob">

       <img src="moblogo.png" alt="logo">
        <h4>Mobile Design</h4>
         
         <pre> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam quis nostrud exercitation</pre>
  </div>
</div>
    	<div class="main-down">
        <div class="print">
        <img src="print.png" alt="logo">
    		<h4>Print Design</h4>
           <pre> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam quis nostrud exercitation.</pre>
        </div>
        <div class="inter">
          <img src="design.png" alt="logo">
          <h4>Interaction Design</h4>
          <pre>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam quis nostrud exercitation</pre>
        </div>
      </div>
    </div>




        

    
    

</header>
</body>
</html>